{
  "name": "tailwind-dark",
  "version": "1.0.0",
  "description": "Tailwind CSS plugin to generate dark variants.",
  "main": "index.js",
  "scripts": {
    "test": "ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/murtazasultani/tailwind-dark.git"
  },
  "keywords": [
    "tailwindcss",
    "plugins",
    "dark",
    "dark-mode"
  ],
  "author": "Murtaza Sultani <https://twitter.com/amurtazasultani>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/murtazasultani/tailwind-dark/issues"
  },
  "homepage": "https://github.com/murtazasultani/tailwind-dark#readme",
  "dependencies": {
    "postcss-selector-parser": "^6.0.4"
  },
  "devDependencies": {
    "ava": "^3.13.0",
    "tailwindcss": "^1.9.6"
  }
}
